## 搭骰须知

系统支持最低64位安卓6（实际上安卓5也可以，但是会冻结，因为手机qq最低只能安卓6才能安装，这属于跳脸行为）

在使用星骰时，最好，同时安装手机QQ（可以不登录）以保证减少风控

## 1.1 下载

1. 星骰主程序文件位于 **【群文件】**中，共分为三个文件夹，分别是棺方骰子软件、官方骰子软件（测试版）和官方骰子软件（NT协议开发分支）//没有错字，请忽略赵赵的恶趣味

我们强烈推荐你下载官方骰子软件（NT协议开发分支）中的最新文件，教程也以此为准



2. 文件名称→Astral.... （后数字为版本号，因不知道更新速度，故在此不予列明）
3. 文件类型→ apk.1或aPK （安卓应用安装档案） 
!!! none "关于后缀名"
    因腾讯自动修改apk文件后缀问题，不能直接安装，需要借助第三方软件，如es管理器，.1安装器等。当然，您完全可以自行找到QQ的下载路径对文件后缀进行修改，删除.1，也是完全可以的。

QQ下载路径为：
```py
/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/QQfile_recv/
```
跟初始启动其他程序一般，星骰程序要求获得你的储存权限等，直接给予即可。

4. 下载完毕后直接安装，安装完毕后直接运行。

!!! note "获取权限"
    跟初始启动其他程序一般，星骰程序要求获得你的储存权限，直接给予就可以。

## 1.2 登录

1. 准备一个打开设备锁、等级最好大于等于六级的账号
* 首次进入，软件会提示：加入后台白名单，关于设置后台请看图
![图片迷路了](https://image.snoweven.com/i/2024/03/09/icx42m.jpg)
* 设置完之后点击主页左上角
![图片迷路了](https://image.snoweven.com/i/2024/03/09/igntxz.jpeg)

* 然后界面中点击头像输入骰娘账号和密码
* 并且在“登入”按钮下的三个协议中选择适合自己的一个
!!! note "关于协议"
     请认真选择，以免将您正在登陆的设备顶出。5 个选项分别是“手机协议(WATCH)”，“平板协议(PAD)”以及“手表协议(PHONE)”等。选择哪一个即表示您即将在哪一个设备的 QQ客户端挂上你的骰娘账号。
!!! tip "关于账号"
     需要注意的是，比如选择了 PAD 登录，那么接下来您不可以再 PAD设备登录骰娘的账号，避免顶号并引起更大的灾难。其他协议同理。同时，WATCH 支持多设备登录（人话：不会顶号），请谨慎选择。
!!! warning "提醒"
     目前由于腾讯新识别方法的存在，只有手机和平板协议支持qsign，能保证正常登陆和使用。手表也能通过扫码方式登录，但容易出现风控等情况，请自行考虑。

选择完成后，以“登陆”按钮登陆骰子，如同平常登录 QQ 一样登录即可。

登录后会显示控制台前台，然后请按一下“控制台”，跳转控制台后台。等待它直到出现“星骰成功接管账号”。那么就完成了这次的登录。

在登陆时您有概率会看到一个奇怪的验证界面，大概内容是“正在被南极减除追杀，选择短信或扫码打败它”。不要怀疑，这也是赵赵的恶趣味。本质是腾讯的登录验证，选择扫码或短信验证即可。

出现成功接管后，点击“设置”，打开“公骰模式”和“关键词自动回复”，骰娘即可进行基本骰点操作。记得在“骰基本信息”里添加自己的QQ为骰主QQ。

您的骰子就已经搭好并可以使用了！

若要知道基础指令，自定义回复等操作，请看[【基础功能】](function.md)部分。

若要进行如牌堆、插件的安装等操作，请看[【文件载入】](load.md)部分。
!!! note "关于滑块"
     你有可能会问，主页上面的【滑块助手】是什么，这是电脑端用户请求登陆时的验证方式。无视即可。目前星骰并没有 PC 端软件！但是可以使用安卓模拟器登录。

!!! warning "注意"
     若在登录过程中提示”版本较低“，请先尝试更新版本，若更新后依旧无法使用，再来带着控制台截图（划重点）提问群友[点击查看群号](1.md)



