# 前言

## 简介
`AstralDice（以下简称星骰）`是一款基于Java语言的H2 Database数据库和Json5牌堆引擎的Android系统骰系，支持Android Pad/Phone，Android Watch的多端QQ协议。

系统层面，星骰支持最低64位安卓6。并支持虚拟化设备（如模拟器）

利用特殊技术解决解决code45，237等登录问题，并以最大限度保证登录稳定性

## 开发者

* **赵怡然**

![此处应有一张赵赵的美图](https://image.snoweven.com/i/2024/04/26/12f5t48.jpg)

## 教程编写
* Wiki版作者：雪落夕汐，也不想上学，雨岚之忆(按字典序排序)

## 联系我们(星骰官方群聊)
  一群：245525828

  二群：731106397

  三群：660869936

