data: 
  'mirai-console.greeting': 4C F9 C5 1C 20 5E A1 B4 9F 2D 47 7B 95 F8 9A 15 B4 4C A4 29 A9 79 01 83 98 C0 1C B0 98 40 70 C3
  'mirai-console.usage': D0 E9 22 F2 FE D0 D6 C2 8A 45 53 BC B9 40 99 C9 F1 E2 AF D3 57 FF 41 10 84 6A 5C 8C 6C 1A 3A A1
  'mirai-console.issuing': C1 09 20 98 38 1B 16 3C EF 44 F9 48 D7 77 A6 47 BD 24 2F DC 91 ED AD 42 03 75 95 E5 88 CF 7A 05
  'mirai-core.EncryptService.alert': 6D 04 40 74 98 9F E3 72 65 A8 E6 B7 A8 B8 B0 D3 EE A6 03 36 A0 29 5B 9B B3 EE FB 74 5E 8F 62 CB