{
    name: ["星骰语法文件", ".toml"]
    colors:[
        "中括号嵌套1",#0000ff,#CC7832 
        "中括号嵌套2",#00ff00,#BBB529
        "中括号嵌套3",#9000ff,#E8BF6A
        "中括号嵌套4",#ffa8ff,#9876AA 
        "中括号嵌套5",#800000,#6897BB
        "中括号嵌套6",#ff00ff,#6080B0
        "keywordc",#ff00ff,#58908A//keboardxxx= 颜色
        "fullc",#8080ff,#9876AA//keyboard内full颜色
        "conc",#8080ff,#9876AA//keyboard内contained颜色
        "regc",#8080ff,#9876AA//keyboard内regexp颜色
        "adc",#a066ffcc,#a066ffcc//auto与defines背景染色，需要注意加两位透明度位数
        "string1c",#00e080,#6A8759//{}与其相关字符
        "stringc",#00e080,#6A8759//#{}与其相关字符
    ]
    lineBackground: {match:keywordsToRegex("[[auto]]"
    "[[defines]]"), color: "adc"}
    defines:[
        "string":[
             {
                start:{match:keywordsToRegex("#{")}
                end:{match:keywordsToRegex("}")}
                color:"string1c"
            }
            {
                start:{match:keywordsToRegex("{")}
                end:{match:keywordsToRegex("}")}
                color:"string1c"
            }
        ]
        "middleqt":[//中括号嵌套
               {
                start:{match:/【/}
                end:{match:/】/}
                color:"中括号嵌套1" 
                contains:[
                    {include:"string"}
                    {
                    start:{match:/【/}
                    end:{match:/】/}
                    color:"中括号嵌套2"
                    contains:[
                        {include:"string"}
                        {
                        start:{match:/【/}
                        end:{match:/】/}
                        color:"中括号嵌套3"
                        contains:[
                            {include:"string"}
                            {
                            start:{match:/【/}
                            end:{match:/】/}
                            color: "中括号嵌套4"
                            contains:[
                                {include:"string"}
                                {
                                start:{match:/【/}
                                end:{match:/】/}
                                color:"中括号嵌套5"
                                contains:[
                                    {include:"string"}
                                    {
                                    start:{match:/【/}
                                    end:{match:/】/}
                                    color:"中括号嵌套6"
                                    contains:[
                                        {include:"string"}
                                        {include:"middleqt"}
                                    ]
                                    }
                                ]
                                }
                            ]
                            }
                        ]
                        }
                    ]
                    }
                ]
            }
        ]
    ]
    contains: [
    {include:"middleqt"}
    {include:"string"}
    {
    start:{match:/="/}
    end:{match:/"/} 
    color:"default"
    matchEndFirst:false
    contains:[
        {include:"middleqt"}
        {include:"string"}
        ]
    }
    {match:/keyword/,0:"keywordc"}
    {match:/Full/,0:"fullc"}
    {match:/Contained/,0:"conc"}
    {match:/Regexp/,0:"regc"}
    {match:/auto/,recordAllGroups:true,0:"autoc"}
    {match:/defines/,recordAllGroups:true,0:"definec"}
    ]
}